DATABASE_URL="postgresql://postgres.eufpzcovxmxfcbmtanrl:Muljono123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SESSION_SECRET="b2b6f4d0a2a04c7c9fc3c7f1f4f1d8f3c5b0a2f6b1e44f0a8c76b2d9f5e0c4a1"
APP_NAME="DBS Year End 2025 Microsite"
BASE_URL="http://localhost:3000"